# This is a generated file and its contents are an internal implementation detail.
# The download step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

method=git
command=/home/mason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake;-P;/home/mason/Desktop/algorithms/DA/cp/cmake-build-debug/_deps/fmt-subbuild/fmt-populate-prefix/tmp/fmt-populate-gitclone.cmake
source_dir=/home/mason/Desktop/algorithms/DA/cp/cmake-build-debug/_deps/fmt-src
work_dir=/home/mason/Desktop/algorithms/DA/cp/cmake-build-debug/_deps
repository=https://github.com/fmtlib/fmt
remote=origin
init_submodules=TRUE
recurse_submodules=--recursive
submodules=
CMP0097=NEW

