\section{Тест производительности}


Первый тест:
Файл сгенерирован следующей программой:

\begin{lstlisting}[language=python]
import random

def generate_random_letter():
    frequencies = [
        ("e", 0.13), ("a", 0.105), ("o", 0.081), ("n", 0.079), ("r", 0.071), 
        ("i", 0.063), ("s", 0.061), ("h", 0.052), ("d", 0.038), ("l", 0.034), 
        ("f", 0.029), ("c", 0.027), ("m", 0.025), ("u", 0.024), ("t", 0.24), 
        ("g", 0.072), ("p", 0.065), ("w", 0.055), ("b", 0.054), ("v", 0.052), 
        ("k", 0.047), ("x", 0.035), ("j", 0.029), ("q", 0.028), ("z", 0.023)
    ]
    letters, weights = zip(*frequencies)
    return random.choices(letters, weights=weights, k=1)[0]

with open('input.txt', 'w') as file:
    for i in range(10_000_000):
        file.write(generate_random_letter())
\end{lstlisting}

Символы распределены не равномерно, а в соответствии с их реальной частотой.

Процесс кодирования занял $18967 ms$, а количество пар в ответе составило $9543055$.
Даже если взять под кодирование количества $1 байт$, то итоговый размер получится практически в два раза больше исходного.

Второй тест:
\begin{lstlisting}[language=python]
import random

def generate_random_letter():
    frequencies = [
        ("a", 0.25), ("g", 0.25), ("t", 0.25), ("c", 0.25)
    ]
    letters, weights = zip(*frequencies)
    return random.choices(letters, weights=weights, k=1)[0]

with open('input.txt', 'w') as file:
    for i in range(10_000_000):
        file.write(generate_random_letter())
\end{lstlisting}

В этом примере алфавит состоит всего из 4 букв (нуклеотиды цепочки ДНК).

Процесс кодирования занял $18532ms$, а количество пар итоге вышло $7500583$. Опять же, сжатия практически никакого не произошло, если учитывать, что нам нужна память и под символ и под его количество.

Кроме того, те же самые тесты были проверены при длине текста в $100'000, 1'000'000$ символов.
Время получилось $97$ и $1441$ $ms$ соответственно. Здесь проглядывается зависимость $O(nlog_2n)$, которая получается благодаря построению суффиксного массива.
\pagebreak 

